# IT3030PAF2020_GroupProject_GroupS1152.3

./: .project  README.md
AppointmentService/: pom.xml
AppointmentService/WebContent/WEB-INF/: web.xml
AppointmentService/src/com/: DocAppointment.java
AppointmentService/src/model/: Doc.java
Doctor_Management Service/WebContent/: DoctorBooking.jsp  appoiment.jsp  customer2.jsp  doc-form.jsp  docdetail.jsp  docinfo.jsp  doctor.jsp  janith.css  log.jsp  login.jsp  reg.jsp  regis.jsp  wel.jsp  welcome_to_database_query.jsp
Doctor_Management Service/WebContent/WEB-INF/: web.xml
Doctor_Management Service/WebContent/css/: owl.carousel.css  owl.theme.css  style.css
Doctor_Management Service/WebContent/js/: bootstrap.min.js  custom.js  stellar.js
Doctor_Management Service/src/DocClass/: DocDAO.java  DocServlet.java
Doctor_Management Service/src/bill/: Bill.java
Documents/: IT3030PAF2020_GroupProject_GroupS1152.3.docx
HealthcareSystem-BnT/: .project  pom.xml
HealthcareSystem-BnT/WebContent/WEB-INF/: web.xml
HealthcareSystem-BnT/src/com/: Entity.java  Test.java
HealthcareSystem-BnT/src/model/: Doc.java
Laboratory_Report Management/: README.md
Laboratory_Report Management/WebContent/: doc-list.jsp  report-form.jsp  report.jsp
Laboratory_Report Management/sql/: create-user-table.sql
Laboratory_Report Management/src/LeaveClass/: GetLeaveDAO.java
Login_Registration/: .classpath  .project  pom.xml
Login_Registration/WebContent/: Admin.jsp  DoctorRegistration.jsp  HospitalRegistration.jsp  Login.jsp  PatientRegistration.jsp  UserType.jsp  Users.jsp
Login_Registration/WebContent/WEB-INF/: web.xml
Login_Registration/src/com/: DoctorService.java  HospitalService.java  LoginService.java  MainController.java  PatientRegService.java  PatientService.java
Payment_Services/: .project  pom.xml
Payment_Services/WebContent/WEB-INF/: web.xml
Payment_Services/com/: View.java
Payment_Services/src/com/: Payment.java  PaymentController.java  View.java
Pharmacy_Service/: .project  pom.xml
Pharmacy_Service/WebContent/: index.html
(+23 files in other folders)
